
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Τετ, Ιαν 28, 2026 - 6:45:11 μμ
\begin{table}[!htbp] \centering 
  \caption{Standardized model} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & speed\_main \\ 
\hline \\[-1.8ex] 
 year & 0.329 \\ 
  & (0.458) \\ 
  & \\ 
 week & $-$0.750$^{*}$ \\ 
  & (0.447) \\ 
  & \\ 
 flow\_main & $-$1.212 \\ 
  & (0.811) \\ 
  & \\ 
 hour7 & $-$2.643$^{***}$ \\ 
  & (0.816) \\ 
  & \\ 
 hour8 & $-$8.926$^{***}$ \\ 
  & (0.800) \\ 
  & \\ 
 hour9 & $-$1.257 \\ 
  & (0.816) \\ 
  & \\ 
 Constant & 103.143$^{***}$ \\ 
  & (0.443) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,031 \\ 
R$^{2}$ & 0.284 \\ 
Adjusted R$^{2}$ & 0.280 \\ 
Residual Std. Error & 14.215 (df = 1024) \\ 
F Statistic & 67.838$^{***}$ (df = 6; 1024) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
