\begin{table}

\caption{\textcolor{Green}{Correct Congestion rate by week on the test set (percent congested).}}
\centering
\begin{tabular}[t]{rrrrr}
\toprule
week & congestion & pred\_cart & pred\_rf & pred\_xgb\\
\midrule
1 & 0.0 & 0.0 & 0.0 & 0.0\\
2 & 33.3 & 33.3 & 33.3 & 33.3\\
3 & 75.0 & 50.0 & 75.0 & 75.0\\
4 & 75.0 & 75.0 & 75.0 & 75.0\\
5 & 50.0 & 50.0 & 50.0 & 50.0\\
\addlinespace
6 & 50.0 & 50.0 & 50.0 & 50.0\\
7 & 75.0 & 25.0 & 50.0 & 50.0\\
12 & 0.0 & 0.0 & 0.0 & 0.0\\
13 & 66.7 & 0.0 & 0.0 & 0.0\\
14 & 0.0 & 0.0 & 0.0 & 0.0\\
\addlinespace
15 & 66.7 & 0.0 & 0.0 & 0.0\\
16 & 66.7 & 33.3 & 33.3 & 66.7\\
17 & 50.0 & 0.0 & 25.0 & 50.0\\
18 & 0.0 & 0.0 & 0.0 & 25.0\\
19 & 50.0 & 0.0 & 0.0 & 0.0\\
\addlinespace
20 & 100.0 & 0.0 & 33.3 & 33.3\\
21 & 100.0 & 50.0 & 0.0 & 50.0\\
22 & 100.0 & 0.0 & 0.0 & 0.0\\
23 & 0.0 & 0.0 & 0.0 & 0.0\\
24 & 0.0 & 0.0 & 0.0 & 0.0\\
\addlinespace
25 & 0.0 & 0.0 & 0.0 & 0.0\\
26 & 0.0 & 0.0 & 0.0 & 0.0\\
27 & 0.0 & 0.0 & 50.0 & 50.0\\
28 & 0.0 & 50.0 & 50.0 & 50.0\\
29 & 0.0 & 0.0 & 25.0 & 0.0\\
\addlinespace
30 & 0.0 & 0.0 & 0.0 & 0.0\\
31 & 0.0 & 0.0 & 0.0 & 0.0\\
32 & 0.0 & 0.0 & 0.0 & 0.0\\
33 & 0.0 & 33.3 & 0.0 & 0.0\\
34 & 0.0 & 50.0 & 0.0 & 0.0\\
\addlinespace
35 & 50.0 & 0.0 & 0.0 & 0.0\\
36 & 71.4 & 14.3 & 0.0 & 42.9\\
37 & 33.3 & 33.3 & 66.7 & 66.7\\
38 & 75.0 & 50.0 & 75.0 & 75.0\\
39 & 33.3 & 66.7 & 66.7 & 66.7\\
\addlinespace
40 & 25.0 & 25.0 & 25.0 & 25.0\\
41 & 50.0 & 33.3 & 33.3 & 50.0\\
42 & 50.0 & 66.7 & 50.0 & 66.7\\
43 & 33.3 & 50.0 & 33.3 & 33.3\\
44 & 50.0 & 50.0 & 66.7 & 66.7\\
\addlinespace
45 & 50.0 & 66.7 & 50.0 & 66.7\\
46 & 50.0 & 66.7 & 66.7 & 66.7\\
47 & 50.0 & 50.0 & 66.7 & 66.7\\
48 & 50.0 & 33.3 & 66.7 & 66.7\\
49 & 33.3 & 50.0 & 50.0 & 50.0\\
\addlinespace
50 & 50.0 & 50.0 & 50.0 & 50.0\\
51 & 50.0 & 33.3 & 66.7 & 66.7\\
52 & 0.0 & 37.5 & 50.0 & 37.5\\
53 & 0.0 & 25.0 & 25.0 & 25.0\\
\bottomrule
\end{tabular}
\end{table}
