# =====================================================
# Data Challenge 2 - Linear Models
# =====================================================

library(dplyr)
library(tidyr)
library(caret)      # preProcess()
library(stargazer)
library(Metrics)    # optional; we compute MAE/MSE manually too

# Step-forward helper used in the assignment PDF (ols_step_forward_p)
library(olsrr)

dir.create("assignment2/tables", recursive = TRUE, showWarnings = FALSE)

# -----------------------------
# Load datasets
# -----------------------------
# The PDF says these are already cleaned for missing/collinearity,
# BUT below we also show the Data Challenge 1 multicollinearity-removal procedure.
train_dataset <- read.csv("./assignment2/data/trainDataset_clean.csv")
test_dataset  <- read.csv("./assignment2/data/testDataset_clean.csv")

# =====================================================
# PART A (Data Challenge 1): Removing multicollinearity
# =====================================================
# In DC1 (Question 5), the idea is:
# 1) Make correlation table among predictors
# 2) Remove variables highly correlated (>0.6) with flow_main
# 3) Remove variables highly correlated (>0.6) with speed_ngh_432
#    but keep speed_ngh_432 itself
# 4) Remove reference categories: year2010 and hour6
#
# This is exactly what fixes multicollinearity for the "all variables" model.
# (see DC1 discussion around Figure 6 and Question 16) 

target_col <- "speed_main"

# --- safety check: ensure target exists
stopifnot(target_col %in% names(train_dataset))

# --- choose predictors (everything except target)
predictor_cols <- setdiff(names(train_dataset), target_col)

# --- keep only numeric predictors for correlation checks
numeric_predictors <- predictor_cols[sapply(train_dataset[, predictor_cols, drop = FALSE], is.numeric)]

# --- correlation matrix among numeric predictors
cor_pred <- cor(train_dataset[, numeric_predictors, drop = FALSE], use = "complete.obs")

# Helper: find variables strongly correlated with a chosen variable
find_high_corr <- function(cor_mat, focal_var, threshold = 0.6) {
  if (!(focal_var %in% colnames(cor_mat))) return(character(0))
  cor_vec <- cor_mat[, focal_var]
  high_vars <- names(cor_vec)[abs(cor_vec) > threshold]
  # remove itself
  setdiff(high_vars, focal_var)
}

# 1) remove variables with high corr (>0.6) with flow_main
vars_high_with_flow <- find_high_corr(cor_pred, "flow_main", threshold = 0.6)

# 2) remove variables with high corr (>0.6) with speed_ngh_432, but KEEP speed_ngh_432
vars_high_with_speed432 <- find_high_corr(cor_pred, "speed_ngh_432", threshold = 0.6)
vars_high_with_speed432 <- setdiff(vars_high_with_speed432, "speed_ngh_432")

# Combine all vars to remove due to multicollinearity
vars_remove_multicoll <- unique(c(vars_high_with_flow, vars_high_with_speed432))

# Build a "de-collinearized" dataset
train_decol <- train_dataset %>%
  select(-all_of(vars_remove_multicoll))


# 3) Remove reference categories (dummy variable trap)
# DC1 says remove year2010 and hour6 as references (Question 16)
ref_to_drop <- intersect(c("hour6"), names(train_decol))

train_decol <- train_decol %>% select(-all_of(ref_to_drop))


# Quick check: correlation matrix again AFTER removals (optional)
# (You should now see less high correlations among predictors)
numeric_predictors_decol <- setdiff(names(train_decol), target_col)
numeric_predictors_decol <- numeric_predictors_decol[sapply(train_decol[, numeric_predictors_decol, drop = FALSE], is.numeric)]
cor_pred_after <- cor(train_decol[, numeric_predictors_decol, drop = FALSE], use = "complete.obs")

# =====================================================
# PART B (Data Challenge 2): Question 1 - Run 4 OLS models
# =====================================================
# You need 4 regressions:
# (a) speed_main ~ flow_main
# (b) speed_main ~ flow_main + year dummies + hour dummies
#     choose first dummy as reference => drop year2010 + hour6
# (c) speed_main ~ all variables after correcting for multicollinearity
# (d) step-forward applied to (c) with p-value = 0.05
# (see DC2 Q1 and R Tips Box A)

# -----------------------------
# Model (a): Only flow
# -----------------------------
lm_flow_only <- lm(speed_main ~ flow_main, data = train_dataset)

# -----------------------------
# Model (b): Flow + hour/year dummies (with reference categories removed)
# -----------------------------
# Build this model explicitly so it's clear what is included.
# Model (b): Flow + year (numeric) + hour dummies (drop hour6 as reference)
hour_dummies <- grep("^hour", names(train_dataset), value = TRUE)
hour_dummies <- setdiff(hour_dummies, "hour6")

predictors_b <- c("flow_main", "year", hour_dummies)
predictors_b <- predictors_b[predictors_b %in% names(train_dataset)]

formula_b <- as.formula(
  paste("speed_main ~", paste(predictors_b, collapse = " + "))
)

lm_flow_dummies <- lm(formula_b, data = train_dataset)


# -----------------------------
# Model (c): All variables AFTER correcting for multicollinearity
# -----------------------------
# Here we use the dataset we created above: train_decol
lm_all_decol <- lm(speed_main ~ ., data = train_decol)

# -----------------------------
# Model (d): Step-forward on model (c) using penter = 0.05
# -----------------------------
# DC2 says: apply step forward to the full model and use p-value 0.05
step_forward_model <- ols_step_forward_p(lm_all_decol, penter = 0.05, details = FALSE)

# =====================================================
# Export table (4 columns) using stargazer
# =====================================================
stargazer(
  lm_flow_only,
  lm_flow_dummies,
  lm_all_decol,
  step_forward_model$model,   # NOTE: step_forward needs $model (per PDF)
  type = "latex",
  summary = FALSE,
  digits = 3,
  title = "OLS Models Summary",
  column.labels = c("(a) Flow only", "(b) Flow + dummies", "(c) All (de-collinearized)", "(d) Step-forward"),
  out = "assignment2/tables/all_models_summary.latex"
)

# Also print summaries to console (optional)
summary(lm_flow_only)
summary(lm_flow_dummies)
summary(lm_all_decol)
summary(step_forward_model$model)


# =====================================================
# Question 2. Make predictions + MAE/MSE (BOX B)
# =====================================================

# Predictions on test set (repeat for each model)
pred_m1 <- predict(lm_flow_only,    newdata = test_dataset)
pred_m2 <- predict(lm_flow_dummies, newdata = test_dataset)
pred_m3 <- predict(lm_all_decol, newdata = test_dataset)
pred_m4 <- predict(step_forward_model$model, newdata = test_dataset)

# Metrics (Box B)
mae_m1 <- mean(abs(test_dataset$speed_main - pred_m1))
mse_m1 <- mean((test_dataset$speed_main - pred_m1)^2)
r2_m1  <- summary(lm_flow_only)$r.squared
r2a_m1 <- summary(lm_flow_only)$adj.r.squared

mae_m2 <- mean(abs(test_dataset$speed_main - pred_m2))
mse_m2 <- mean((test_dataset$speed_main - pred_m2)^2)
r2_m2  <- summary(lm_flow_dummies)$r.squared
r2a_m2 <- summary(lm_flow_dummies)$adj.r.squared

mae_m3 <- mean(abs(test_dataset$speed_main - pred_m3))
mse_m3 <- mean((test_dataset$speed_main - pred_m3)^2)
r2_m3  <- summary(lm_all_decol)$r.squared
r2a_m3 <- summary(lm_all_decol)$adj.r.squared

mae_m4 <- mean(abs(test_dataset$speed_main - pred_m4))
mse_m4 <- mean((test_dataset$speed_main - pred_m4)^2)
r2_m4  <- summary(step_forward_model$model)$r.squared
r2a_m4 <- summary(step_forward_model$model)$adj.r.squared

metrics <- data.frame(
  Model = c("Flow only", "Flow + dummies", "All features", "Stepwise forward"),
  MAE = c(mae_m1, mae_m2, mae_m3, mae_m4),
  MSE = c(mse_m1, mse_m2, mse_m3, mse_m4),
  R2 = c(r2_m1, r2_m2, r2_m3, r2_m4),
  R2_adj = c(r2a_m1, r2a_m2, r2a_m3, r2a_m4)
)

print(metrics)

stargazer::stargazer(
  metrics,
  type = "latex",
  summary = FALSE,
  digits = 3,
  rownames = FALSE,
  title = "Comparison of Models: MAE, MSE, R-squared",
  out = "assignment2/tables/model_metrics_summary.latex"
)

cat("✅ Saved: assignment2/tables/model_metrics_summary.latex\n")


# =====================================================
# Question 3. Standardize variables and repeat Q1(b) (BOX C)
# =====================================================

# List of predictors of Model 2 (Box C)
model2_predictors <- predictors_b

# Standardize predictors used for Model 2
preProc <- preProcess(train_dataset[, model2_predictors], method = c("center", "scale"))
predictors_std <- predict(preProc, train_dataset[, model2_predictors])

# Create training dataset after standardizing
train_std <- cbind(speed_main = train_dataset$speed_main, predictors_std)
predictors <- names(predictors_std)

# Create the new standardized model and output summary
lm_flow_dummies_std <- lm(speed_main ~ ., data = train_std[, c("speed_main", predictors)])

summary(lm_flow_dummies_std)

stargazer::stargazer(
  lm_flow_dummies_std,
  type = "latex",
  summary = FALSE,
  digits = 3,
  rownames = FALSE,
  title = "Standardized model",
  out = "assignment2/tables/model_flow_dummies_standardized.latex"
)

cat("✅ Saved: assignment2/tables/model_flow_dummies_standardized.latex\n")

